<project default="compile">
  <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-treasure-hunter
       original author: Alex Wood W12
       name: Mena Iskander & Miguel Delgado W14 -->

  <property environment="env"/> <!-- load the environment variables -->
  <property name="mainClass" value="edu.ucsb.cs56.projects.games.treasure_hunter.GameGui"/>
  
  <target name="compile" description="Compile my code">
    <mkdir dir ="build" />
    <javac debug="true" debuglevel="lines,source" srcdir="src" destdir="build" includeantruntime="false" >
    <classpath>                                                                   
         <pathelement location="build"/>                              
         <pathelement location="lib/junit-4.8.2.jar"/>            
     </classpath>
    </javac>
    <copy todir="build/resources">
      <fileset dir="src/resources" includes="**"/>
    </copy>
  </target>


  <target name="run" depends="compile" description="Run treasure hunter game">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>


  <target name="clean" description="Delete unnecessary files and directories">
    <delete dir="build" quiet="true" />  
    <delete dir="javadoc" quiet="true" />    
  </target>


  <target name="javadoc" depends="compile" description="Generate the javadoc">                                                                
   <delete dir="javadoc" quiet="true" />                                                          
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      <fileset dir="src" includes="**/*.java"/>                                                     
      <classpath>                                                                                 
          <pathelement location="lib/junit-4.8.2.jar"/>      
     </classpath>                                                                                 
   </javadoc>                                                                             <echo> javadoc created needs to be added and pushed to github </echo>                                 
 </target>  


 <target name="test" depends="compile" description="Run the Player tests">
    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="lib/junit-4.8.2.jar"/>
         <pathelement location="build"/>
       </classpath>
       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>
        <formatter type="plain" usefile="false" /> 
    </junit>
  </target>

</project>
